+----------------------------------------------------------------------------+
|     	 Input:                                                              |
|    	 +-------+    +----------------------------------------------------+ |
|    	 |       |    |ICS4U: RPN Calculator by David Zhu                  | |
|    	 +-------+    +----------------------------------------------------+ |
|    	  Stack:                                                             |
|   	 +-------+     +--------+ +--------+ +--------+ +--------+           |
|   	 |       |     |  Add   | |Subtract| |Exponent| |  Clear |           |
|    	 |       |     |  (+)   | |  (-)   | |  (^)   | |  (c)   | 	     |
|   	 |       |     |        | |        | |        | |        |           |
|   	 |       |     +--------+ +--------+ +--------+ +--------+           |
|     	 |       |     +--------+ +--------+ +--------+ +--------+           |
|     	 |       |     |Multiply| | Divide | |SquareRt| |  Quit  |           |
|     	 |       |     |  (*)   | |  (/)   | |   (r)  | |  (n)   |           |
|     	 |       |     |	| |        | |        | |        |           |
|     	 |       |     +--------+ +--------+ +--------+ +--------+           |
|     	 |       |                                                           |
|     	 |       |    +----------------------------------------------------+ |
|     	 |       |    |                                                    | |
|     	 +-------+    +----------------------------------------------------+ |
|                                                                            |
+----------------------------------------------------------------------------+
